# nccl-tests version 2.18.3 nccl-headers=22902 nccl-library=22902
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 4 minBytes 8 maxBytes 16777216 step: 2(factor) warmup iters: 5 iters: 50 agg iters: 1 validation: 1 graph: 1 unalign: 0
#
# Using devices
#  Rank  0 Group  0 Pid   1424 on e29e6f84728e device  0 [0000:41:00] NVIDIA H100 80GB HBM3
#  Rank  1 Group  0 Pid   1424 on e29e6f84728e device  1 [0000:44:00] NVIDIA H100 80GB HBM3
#  Rank  2 Group  0 Pid   1424 on e29e6f84728e device  2 [0000:86:00] NVIDIA H100 80GB HBM3
#  Rank  3 Group  0 Pid   1424 on e29e6f84728e device  3 [0000:87:00] NVIDIA H100 80GB HBM3
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           8             2     float     sum      -1    19.28    0.00    0.00       0    18.76    0.00    0.00       0
          16             4     float     sum      -1    19.60    0.00    0.00       0    18.96    0.00    0.00       0
          32             8     float     sum      -1    19.14    0.00    0.00       0    19.73    0.00    0.00       0
          64            16     float     sum      -1    19.75    0.00    0.00       0    20.46    0.00    0.00       0
         128            32     float     sum      -1    19.72    0.01    0.01       0    19.86    0.01    0.01       0
         256            64     float     sum      -1    20.05    0.01    0.02       0    20.07    0.01    0.02       0
         512           128     float     sum      -1    20.46    0.03    0.04       0    20.66    0.02    0.04       0
        1024           256     float     sum      -1    20.11    0.05    0.08       0    17.64    0.06    0.09       0
        2048           512     float     sum      -1    17.64    0.12    0.17       0    17.72    0.12    0.17       0
        4096          1024     float     sum      -1    18.12    0.23    0.34       0    17.74    0.23    0.35       0
        8192          2048     float     sum      -1    18.62    0.44    0.66       0    18.63    0.44    0.66       0
       16384          4096     float     sum      -1    19.74    0.83    1.24       0    18.63    0.88    1.32       0
       32768          8192     float     sum      -1    19.54    1.68    2.52       0    19.23    1.70    2.56       0
       65536         16384     float     sum      -1    16.46    3.98    5.97       0    16.48    3.98    5.96       0
      131072         32768     float     sum      -1    17.01    7.70   11.56       0    18.32    7.15   10.73       0
      262144         65536     float     sum      -1    17.53   14.95   22.43       0    17.69   14.82   22.22       0
      524288        131072     float     sum      -1    19.16   27.36   41.04       0    18.66   28.09   42.14       0
     1048576        262144     float     sum      -1    20.89   50.19   75.29       0    21.34   49.14   73.71       0
     2097152        524288     float     sum      -1    25.09   83.59  125.39       0    25.32   82.84  124.26       0
     4194304       1048576     float     sum      -1    34.83  120.41  180.62       0    33.97  123.47  185.20       0
     8388608       2097152     float     sum      -1    50.45  166.28  249.43       0    50.46  166.25  249.38       0
    16777216       4194304     float     sum      -1    83.95  199.85  299.77       0    83.67  200.51  300.76       0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 46.2766 
#
# Collective test concluded: all_reduce_perf
#

