# nccl-tests version 2.18.3 nccl-headers=22902 nccl-library=22902
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 4 minBytes 8 maxBytes 16777216 step: 2(factor) warmup iters: 5 iters: 50 agg iters: 1 validation: 1 graph: 0 unalign: 0
#
# Using devices
#  Rank  0 Group  0 Pid   1393 on e29e6f84728e device  0 [0000:41:00] NVIDIA H100 80GB HBM3
#  Rank  1 Group  0 Pid   1393 on e29e6f84728e device  1 [0000:44:00] NVIDIA H100 80GB HBM3
#  Rank  2 Group  0 Pid   1393 on e29e6f84728e device  2 [0000:86:00] NVIDIA H100 80GB HBM3
#  Rank  3 Group  0 Pid   1393 on e29e6f84728e device  3 [0000:87:00] NVIDIA H100 80GB HBM3
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           8             2     float     sum      -1    23.24    0.00    0.00       0    23.11    0.00    0.00       0
          16             4     float     sum      -1    24.01    0.00    0.00       0    23.07    0.00    0.00       0
          32             8     float     sum      -1    23.79    0.00    0.00       0    23.08    0.00    0.00       0
          64            16     float     sum      -1    23.58    0.00    0.00       0    23.16    0.00    0.00       0
         128            32     float     sum      -1    23.71    0.01    0.01       0    23.08    0.01    0.01       0
         256            64     float     sum      -1    23.50    0.01    0.02       0    23.06    0.01    0.02       0
         512           128     float     sum      -1    23.67    0.02    0.03       0    23.25    0.02    0.03       0
        1024           256     float     sum      -1    23.57    0.04    0.07       0    23.18    0.04    0.07       0
        2048           512     float     sum      -1    23.43    0.09    0.13       0    23.02    0.09    0.13       0
        4096          1024     float     sum      -1    23.84    0.17    0.26       0    22.96    0.18    0.27       0
        8192          2048     float     sum      -1    24.20    0.34    0.51       0    23.70    0.35    0.52       0
       16384          4096     float     sum      -1    24.76    0.66    0.99       0    24.47    0.67    1.00       0
       32768          8192     float     sum      -1    25.95    1.26    1.89       0    25.32    1.29    1.94       0
       65536         16384     float     sum      -1    24.16    2.71    4.07       0    23.01    2.85    4.27       0
      131072         32768     float     sum      -1    23.90    5.48    8.22       0    23.37    5.61    8.41       0
      262144         65536     float     sum      -1    24.32   10.78   16.17       0    24.14   10.86   16.29       0
      524288        131072     float     sum      -1    23.94   21.90   32.85       0    23.69   22.13   33.20       0
     1048576        262144     float     sum      -1    32.61   32.15   48.23       0    22.34   46.93   70.40       0
     2097152        524288     float     sum      -1    22.94   91.43  137.14       0    23.98   87.44  131.17       0
     4194304       1048576     float     sum      -1    25.57  164.05  246.08       0    25.00  167.75  251.63       0
     8388608       2097152     float     sum      -1    42.76  196.19  294.29       0    42.46  197.57  296.35       0
    16777216       4194304     float     sum      -1    76.46  219.42  329.12       0    75.95  220.89  331.34       0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 51.5256 
#
# Collective test concluded: all_reduce_perf
#

