# nccl-tests version 2.18.3 nccl-headers=22902 nccl-library=22902
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 4 minBytes 8 maxBytes 16777216 step: 2(factor) warmup iters: 5 iters: 50 agg iters: 1 validation: 1 graph: 1 unalign: 0
#
# Using devices
#  Rank  0 Group  0 Pid   1366 on e29e6f84728e device  0 [0000:41:00] NVIDIA H100 80GB HBM3
#  Rank  1 Group  0 Pid   1366 on e29e6f84728e device  1 [0000:44:00] NVIDIA H100 80GB HBM3
#  Rank  2 Group  0 Pid   1366 on e29e6f84728e device  2 [0000:86:00] NVIDIA H100 80GB HBM3
#  Rank  3 Group  0 Pid   1366 on e29e6f84728e device  3 [0000:87:00] NVIDIA H100 80GB HBM3
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           8             2     float     sum      -1    16.08    0.00    0.00       0    15.53    0.00    0.00       0
          16             4     float     sum      -1    15.33    0.00    0.00       0    15.44    0.00    0.00       0
          32             8     float     sum      -1    15.76    0.00    0.00       0    15.86    0.00    0.00       0
          64            16     float     sum      -1    16.40    0.00    0.01       0    16.26    0.00    0.01       0
         128            32     float     sum      -1    16.34    0.01    0.01       0    16.17    0.01    0.01       0
         256            64     float     sum      -1    17.03    0.02    0.02       0    16.43    0.02    0.02       0
         512           128     float     sum      -1    16.78    0.03    0.05       0    16.29    0.03    0.05       0
        1024           256     float     sum      -1    16.88    0.06    0.09       0    14.80    0.07    0.10       0
        2048           512     float     sum      -1    15.25    0.13    0.20       0    15.04    0.14    0.20       0
        4096          1024     float     sum      -1    15.52    0.26    0.40       0    15.19    0.27    0.40       0
        8192          2048     float     sum      -1    15.46    0.53    0.79       0    15.26    0.54    0.81       0
       16384          4096     float     sum      -1    16.19    1.01    1.52       0    15.92    1.03    1.54       0
       32768          8192     float     sum      -1    16.77    1.95    2.93       0    16.56    1.98    2.97       0
       65536         16384     float     sum      -1    16.76    3.91    5.87       0    16.49    3.97    5.96       0
      131072         32768     float     sum      -1    17.26    7.60   11.39       0    16.63    7.88   11.82       0
      262144         65536     float     sum      -1    17.38   15.09   22.63       0    17.11   15.32   22.98       0
      524288        131072     float     sum      -1    20.12   26.06   39.08       0    19.53   26.85   40.28       0
     1048576        262144     float     sum      -1    24.00   43.69   65.54       0    22.81   45.96   68.95       0
     2097152        524288     float     sum      -1    34.62   60.57   90.85       0    33.65   62.32   93.48       0
     4194304       1048576     float     sum      -1    47.78   87.78  131.66       0    46.50   90.19  135.29       0
     8388608       2097152     float     sum      -1    67.73  123.84  185.77       0    66.42  126.30  189.45       0
    16777216       4194304     float     sum      -1   105.81  158.56  237.84       0   102.54  163.61  245.42       0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 36.7364 
#
# Collective test concluded: all_reduce_perf
#

