# nccl-tests version 2.18.3 nccl-headers=22902 nccl-library=22902
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 4 minBytes 8 maxBytes 16777216 step: 2(factor) warmup iters: 5 iters: 50 agg iters: 1 validation: 1 graph: 0 unalign: 0
#
# Using devices
#  Rank  0 Group  0 Pid   1339 on e29e6f84728e device  0 [0000:41:00] NVIDIA H100 80GB HBM3
#  Rank  1 Group  0 Pid   1339 on e29e6f84728e device  1 [0000:44:00] NVIDIA H100 80GB HBM3
#  Rank  2 Group  0 Pid   1339 on e29e6f84728e device  2 [0000:86:00] NVIDIA H100 80GB HBM3
#  Rank  3 Group  0 Pid   1339 on e29e6f84728e device  3 [0000:87:00] NVIDIA H100 80GB HBM3
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           8             2     float     sum      -1    23.51    0.00    0.00       0    23.26    0.00    0.00       0
          16             4     float     sum      -1    25.13    0.00    0.00       0    23.86    0.00    0.00       0
          32             8     float     sum      -1    25.01    0.00    0.00       0    24.53    0.00    0.00       0
          64            16     float     sum      -1    25.07    0.00    0.00       0    24.23    0.00    0.00       0
         128            32     float     sum      -1    25.29    0.01    0.01       0    23.30    0.01    0.01       0
         256            64     float     sum      -1    25.12    0.01    0.02       0    23.87    0.01    0.02       0
         512           128     float     sum      -1    25.13    0.02    0.03       0    24.59    0.02    0.03       0
        1024           256     float     sum      -1    24.02    0.04    0.06       0    24.41    0.04    0.06       0
        2048           512     float     sum      -1    24.67    0.08    0.12       0    24.56    0.08    0.13       0
        4096          1024     float     sum      -1    24.50    0.17    0.25       0    23.91    0.17    0.26       0
        8192          2048     float     sum      -1    25.86    0.32    0.48       0    23.84    0.34    0.52       0
       16384          4096     float     sum      -1    25.90    0.63    0.95       0    25.33    0.65    0.97       0
       32768          8192     float     sum      -1    27.15    1.21    1.81       0    26.30    1.25    1.87       0
       65536         16384     float     sum      -1    27.15    2.41    3.62       0    26.27    2.50    3.74       0
      131072         32768     float     sum      -1    28.27    4.64    6.96       0    27.26    4.81    7.21       0
      262144         65536     float     sum      -1    28.26    9.28   13.92       0    28.18    9.30   13.95       0
      524288        131072     float     sum      -1    28.92   18.13   27.19       0    28.65   18.30   27.45       0
     1048576        262144     float     sum      -1    27.80   37.71   56.57       0    27.41   38.25   57.38       0
     2097152        524288     float     sum      -1    30.46   68.85  103.28       0    29.51   71.06  106.59       0
     4194304       1048576     float     sum      -1    43.42   96.60  144.90       0    41.14  101.94  152.92       0
     8388608       2097152     float     sum      -1    63.05  133.05  199.58       0    61.49  136.42  204.63       0
    16777216       4194304     float     sum      -1   101.35  165.54  248.31       0    96.66  173.58  260.36       0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 37.4123 
#
# Collective test concluded: all_reduce_perf
#

