7802805958a2:141:151 [0] NCCL INFO Bootstrap timings total 0.001602 (create 0.000061, send 0.000199, recv 0.000273, ring 0.000184, delay 0.000000)
7802805958a2:141:152 [1] NCCL INFO Bootstrap timings total 0.001484 (create 0.000055, send 0.000180, recv 0.000304, ring 0.000085, delay 0.000000)
7802805958a2:141:154 [3] NCCL INFO Bootstrap timings total 0.001782 (create 0.000035, send 0.000092, recv 0.000420, ring 0.000089, delay 0.000000)
7802805958a2:141:153 [2] NCCL INFO Bootstrap timings total 0.001368 (create 0.000056, send 0.000172, recv 0.000252, ring 0.000078, delay 0.000000)
7802805958a2:141:153 [2] NCCL INFO NVLS multicast support is available on dev 2 (NVLS_NCHANNELS 16)
7802805958a2:141:154 [3] NCCL INFO NVLS multicast support is available on dev 3 (NVLS_NCHANNELS 16)
7802805958a2:141:151 [0] NCCL INFO NVLS multicast support is available on dev 0 (NVLS_NCHANNELS 16)
7802805958a2:141:152 [1] NCCL INFO NVLS multicast support is available on dev 1 (NVLS_NCHANNELS 16)
7802805958a2:141:151 [0] NCCL INFO Channel 00/24 : 0 1 2 3
7802805958a2:141:154 [3] NCCL INFO Trees [0] -1/-1/-1->3->2 [1] -1/-1/-1->3->2 [2] -1/-1/-1->3->2 [3] -1/-1/-1->3->2 [4] -1/-1/-1->3->2 [5] -1/-1/-1->3->2 [6] -1/-1/-1->3->2 [7] -1/-1/-1->3->2 [8] -1/-1/-1->3->2 [9] -1/-1/-1->3->2 [10] -1/-1/-1->3->2 [11] -1/-1/-1->3->2 [12] -1/-1/-1->3->2 [13] -1/-1/-1->3->2 [14] -1/-1/-1->3->2 [15] -1/-1/-1->3->2 [16] -1/-1/-1->3->2 [17] -1/-1/-1->3->2 [18] -1/-1/-1->3->2 [19] -1/-1/-1->3->2 [20] -1/-1/-1->3->2 [21] -1/-1/-1->3->2 [22] -1/-1/-1->3->2 [23] -1/-1/-1->3->2
7802805958a2:141:151 [0] NCCL INFO Channel 01/24 : 0 1 2 3
7802805958a2:141:153 [2] NCCL INFO Trees [0] 3/-1/-1->2->1 [1] 3/-1/-1->2->1 [2] 3/-1/-1->2->1 [3] 3/-1/-1->2->1 [4] 3/-1/-1->2->1 [5] 3/-1/-1->2->1 [6] 3/-1/-1->2->1 [7] 3/-1/-1->2->1 [8] 3/-1/-1->2->1 [9] 3/-1/-1->2->1 [10] 3/-1/-1->2->1 [11] 3/-1/-1->2->1 [12] 3/-1/-1->2->1 [13] 3/-1/-1->2->1 [14] 3/-1/-1->2->1 [15] 3/-1/-1->2->1 [16] 3/-1/-1->2->1 [17] 3/-1/-1->2->1 [18] 3/-1/-1->2->1 [19] 3/-1/-1->2->1 [20] 3/-1/-1->2->1 [21] 3/-1/-1->2->1 [22] 3/-1/-1->2->1 [23] 3/-1/-1->2->1
7802805958a2:141:152 [1] NCCL INFO Trees [0] 2/-1/-1->1->0 [1] 2/-1/-1->1->0 [2] 2/-1/-1->1->0 [3] 2/-1/-1->1->0 [4] 2/-1/-1->1->0 [5] 2/-1/-1->1->0 [6] 2/-1/-1->1->0 [7] 2/-1/-1->1->0 [8] 2/-1/-1->1->0 [9] 2/-1/-1->1->0 [10] 2/-1/-1->1->0 [11] 2/-1/-1->1->0 [12] 2/-1/-1->1->0 [13] 2/-1/-1->1->0 [14] 2/-1/-1->1->0 [15] 2/-1/-1->1->0 [16] 2/-1/-1->1->0 [17] 2/-1/-1->1->0 [18] 2/-1/-1->1->0 [19] 2/-1/-1->1->0 [20] 2/-1/-1->1->0 [21] 2/-1/-1->1->0 [22] 2/-1/-1->1->0 [23] 2/-1/-1->1->0
7802805958a2:141:151 [0] NCCL INFO Channel 02/24 : 0 1 2 3
7802805958a2:141:151 [0] NCCL INFO Channel 03/24 : 0 1 2 3
7802805958a2:141:151 [0] NCCL INFO Channel 04/24 : 0 1 2 3
7802805958a2:141:151 [0] NCCL INFO Channel 05/24 : 0 1 2 3
7802805958a2:141:151 [0] NCCL INFO Channel 06/24 : 0 1 2 3
7802805958a2:141:151 [0] NCCL INFO Channel 07/24 : 0 1 2 3
7802805958a2:141:151 [0] NCCL INFO Channel 08/24 : 0 1 2 3
7802805958a2:141:151 [0] NCCL INFO Channel 09/24 : 0 1 2 3
7802805958a2:141:151 [0] NCCL INFO Channel 10/24 : 0 1 2 3
7802805958a2:141:151 [0] NCCL INFO Channel 11/24 : 0 1 2 3
7802805958a2:141:151 [0] NCCL INFO Channel 12/24 : 0 1 2 3
7802805958a2:141:151 [0] NCCL INFO Channel 13/24 : 0 1 2 3
7802805958a2:141:151 [0] NCCL INFO Channel 14/24 : 0 1 2 3
7802805958a2:141:151 [0] NCCL INFO Channel 15/24 : 0 1 2 3
7802805958a2:141:151 [0] NCCL INFO Channel 16/24 : 0 1 2 3
7802805958a2:141:151 [0] NCCL INFO Channel 17/24 : 0 1 2 3
7802805958a2:141:151 [0] NCCL INFO Channel 18/24 : 0 1 2 3
